server {
    listen 80;
    server_name web:8000;
    location / {
        return 301 https://$host$request_uri;
    }
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name web:8000;
    ssl_certificate /etc/letsencrypt/live/www.ifrag.ninja/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.ifrag.ninja/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://web:8000;
    }
}
